data structures in python --( List,tuple , Dictionary ) --------------------
[]  square breacket
# list   : collection  of  object :

In place of array  we use list in python
in array  we can store one type of object in one time it can be int,string or float but 
in List we can store all types of object in one time.

#list : [ , ]  when ever we store any item in square breacket that will be in list 
multiple item sepereted by ,  in list .
#   In list every item store in based on indexing (position base )

                  -6  -5  -4  -3 -2   -1
                 __________________________
  0             |                          |
  ^------------ |  0  0   0   0   0     0  |
  |             |__________________________|
                   0   1  2   3   4     5     

# list  : homogeneous , heterogeneous both type of data  
list1=['192.168.0.1',22,'root','redhat']          ---heterogeneous
list2=[ 20,30,40,50.44,6,44]                      ---homogeneous
#  list mutable  [ we can add ,delete ,update in list ]
# We can apply only two operater in list  
  1  + operater { only add list + list not other }
  2  in membership { for find a value in list }
example :- 
 
1. =  
list1=['192.168.0.1',22,'root','redhat','45,"amit",4,17,9,"deepak",23,87]
list2=[23,56.78,9,32,76,90,4]

list3=list1+list2
print(list3)
2. =
list1=['192.168.0.1',22,'root','redhat','45,"amit",4,17,9,"deepak",23,87]
print(22 in list1)
3.= indexing
list1=['192.168.0.1',22,'root','redhat','45,"amit",4,17,9,"deepak",23,87]
print(list1[1])
4 = slice
list1=['192.168.0.1',22,'root','redhat','45,"amit",4,17,9,"deepak",23,87]
print(list1[1:7])
print(list1[1:])
print(list1[:4])
print(list1[:])
print(list1[1:8:2]
#update
1.
list1=['192.168.0.1',22,'root','redhat']
list1[1]=23
print(list1)
2.
list1=['192.168.0.1',22,'root','redhat',]
list1[1:3]=[23,"amit"]
print(list1)

#delete

1.
list1=['192.168.0.1',22,'root','redhat',]
del list1
print(list1)
2.

list1=['192.168.0.1',22,'root','redhat',]
del list1[2]
print(list1)

function  vs method

function is task  (any one can do)------   len(list1)
3 type in list


list1=['192.168.0.1',22,'root','redhat',]

list1=[192,24,22,23]
print(len(list1))
print(min(list2))
print(max(list2))
method is behaver  ----- list1.append([34])

1. --

list1=['192.168.0.1',22,'root','redhat',]
list1.append(34)
print(list1)
2. --

list1=['22,192.168.0.1',22,'root','redhat',]
list2=[23,56.78,9,32,76,90,4]
list1.append([34,"amit"])
print(list1)                   add new listin list1 thatwhy always add one in list 
print(list1[4][1])             (work with multple list )
dir(list)                      check list method  
list1.insert(2,"amit")         add  one in medil
print(list1)

list1.extend([32,"amit"])       add multiple line end
list3=list1.copy()              create copy of list
list1.clear()                   clear
print(list1.count(22))          count index number
print(list1.index(redhat))
print(list1.index(22,2))
print(list1.pop()           return and remove enter number
print(list1.remove(22)
list1.reverse()
list3=list1[;;-1]
list2.sort()