----Loop  [ Do task again and again ] ---------
For loop  :- when we start and end time ( like program run 10 time or 20 time use for loop )
while loop :- use for condition like ( run program again and again until user not enter right number )

***range function***

range (start,end,steps)

start : default => 0
end :end -1 : befour one steps
steps : default : +1

1 : range(10)     => [0-9]  => [0,1,2,3,4,...9]
2 : range(2,10)   => [2-9]  => [2,3,4,5....9]
3 : range(1,20,2) => [1-19] => [1,3,5,7....19]
4 : range(10,1,-1 => [10-2] => [10,9.8,7...2]

#for 
# seq  : list,tuple,str,dict,objects,
# for var i seq:

for x in 1,2,3,4,5,6
	print("amit")
or
for x in "deepak":
	print("amit")
or 

for x in range(1,20,2):
	print(x)

-------------
for row in range(1,5):       #1,2,3,4
    for col in range(row):   #0,1
        print("*",end=" ")
    print()

output :-
*
* *
* * *
* * * *

--Different bitween for loop and while loop ----------

for x in range (10):
	print(x)

print(*****************************)

y=0

while y<10:
	print(y)
	y=y+1
2 :----

name=""

whilename!='root':
	name=input("Enter username :")
