python question bank

https://www.w3resource.com/python-exercises/  {questio doc}


#########Installpython 3.9 ####################################
cd /opt/
download python 3.9 
un tar file 
cd Python-3.9.0/

sudo yum install gcc openssl-devel bzip2-devel libffi-devel
 sudo ./configure --enable-optimizations
make altinstall             [make altinstall is used to prevent replacing the default python binary file /usr/bin/python]
/usr/local/bin/python3.9 -V
------------------------------------------------------------------
compilar : -   is transleter bitween user and machin laguage 
interprate -  is also transleter bitween user and machin language 
but both work different process

cbang - edit locatison on top line as in shall script ( #/bin/bash) 
if want run python script ./

for location

# which python3
/usr/bin/python3

vim test.py

#!/usr/bin/python3
print("welcome to kr ")

:wq!

# ./test.py



identyfirer =
1 : never use spaical simble(@#$%&) in identyfire 
>>> abc$%xyz=67
SyntaxError : invalid syntax
2 : can't use number on the statring as identyfire
>>> 1var=34
SyntexError :invalide Syntax
3 : never use space in bitween identyfire
>>> student name="amit"
SyntexError :invalide Syntax
4: all 33 default 33 keyword you  can not use as a identyfire 

>>>if = 45 
SyntexError :invalide Syntax

Data type 
we have 5 Foundmental data type 
int , float , bool , str , complex


qutesion mark 


  ' '    =  ' Hello world '
  "  "   =  " Hello world "  and " Hello ' world "
'''  ''' =   ''' Hello
                 how are 
                 you '''
"""   """ =   """  Hello 
                   how ' are 
                   you
              """
------------------grep fuction details in module -------------------------------------------
>>>dir(os)           -----show  camplite function list on os moudule-----                   |
>>>help(os)          ----show  camplite function list on os moudule with details---         |
>>>help(os.mkdir)    ----show  only mkdir fuction details in  os moudule-----------         |
--------------------------------------------------------------------------------------------
Airtmatical operater --

                                 3
+ , - , * , / ,  % remaider ** (2 )
Relestions operater
== , != , < , <= , > , => ,

logical  operater 
 
and , or , not 

Member ship operater 
in  , in not
identity operater  [ reyarle use ] 
is is not 


>>>help(print)  ( show the details of print fuction ) 

a=b=c=45
print(a,b,c)
45 45 45

print(a,b,c,sep=";")
45;45;45

row=[101, "Amit" ,23,"delhi"]
for col in row:
	print(col,end=" ") 
-----------input ---------------------
when ever we  enter value throu input value always count as strig so we can't do airthmatical operatison lick this pogram

vim test.py

x=input("Enter a number : ")
y=input("Enter a number : ")
z=x+y
print(z)
----get errer{ 2 + 4 = 24 worng ---------------------
-----------------------------------------------------
x=int(input("Enter 1 number : "))
y=int(input("Enter 2 number : "))
z=x+y
print(z)
-----2+4  =  6 right ------------------------------------


Type costing  ( we can chang str to int , flot to int,
---int--------------------

floot : int(23.7) => 23
bool  : int(True) =>  1
str   : int('23)  => 23  =>  base10 : [0-9]  [ 23.5 , 23a, 23% these type of value will not convert only  1 ,6 , 30 334 type of value convert ] 
complex: int(2+4j) => error ( complex never chang in int )
--- int----
>>> x = 23.5
>>> y =int(x)
>>>type(y)
<class 'int'>
>>> y
23

--str to int ----
>>> a='23'
>>> type(a)
<class 'str'>
>>> b=int(a)
>>> type(b)
<class 'int'>
>>> b
23
--float  type costing-----------------
int  : float(23)   => 23.0
bool : float(True) => 1.0
str  : float('3.4') => 3.4
str  : float('34')  => 34.0
complex : float(2+5j) => error
--bool type costing ---------

int   : bool(0)   => False  otherwise  truee
float : bool(0.0) => False
str   : bool('')  => false without space otherwise truee
complex : bool(0+0j) => false otherwise  truee
-----------------------------------------
x=input("Enter a number :")
y=input("Enter a number :")
z=x+y
print(z)
--------------------for disk space-------------------------
import os
data=os.popen('df -h').readlines()
for line in data:
    x=line.split()
    if x[-1]=='/':
          print(x[-5])

---------------------------------------------
-------------skip % sine with help of rstrip(for right side) lstrip(for left side) strip(for both side ) -------------------------
import os
data=os.popen('df -h').readlines()
import os
data=os.popen('df -h').readlines()
for line in data:
    x=line.split()
    if x[-1]=='/':
         y=int(x[-2].rstrip('%'))
         print(y)

-----indentation in python --------------------------

age=int(input("Enter age"))

if age>=18:                ----| this is block 
	print("valid")         | always start line in same indent
	print("line2")         |
else:                         |-------this is new block  
	print("not valid")    | ---indent can different from first block but should be same in this block
	print("line3")        |
	
--- # if and else  example for  found file or directory --------------------
import os
fname=input(" Enter file")
if os.path.exists(fname):
    print("exist !!!")
else:
    print("not exist!!!")


# python test.py         [ search file in present directory]
Enter file : abc.txt
exit
# python test.py         [ search file in different directory ]
Enter file : /users/admin/Documents/xyz.txt

---# nested if and else  example for  found file exit  or something else ----------

#!/usr/local/bin/python3.9
import os
fname=input(" Enter file")
if os.path.exists(fname):
    if os.path.isfile(fname):
     print("exist !!!")
    else:
     print("something else")
else:
    print("not exit ")
-- if --else--elif---------------

example :- if custmor by  something more the 5000 MRP on sunday get 10% descount. 

day=input("enter day :").lower()
amount=int(input("enter amount :"))

if day == "sunday" and  amount>=5000:
    dis=(amount*10)/100
    amount=amount-dis
    print("after 10% descount final price will be :",amount)
else:
    print("without discount final price will be :" ,amount)

2. if custmor by something more the 5000 MRP on sunday get 10% descount and if bye within 4000 to 5000 get 5% descount .

day=input("enter day :").lower()
amount=int(input("enter amount :"))

if day == "sunday" and  amount>=5000:
    dis=(amount*10)/100
    amount=amount-dis
    print("after 10% descount final price will be :",amount)
elif day == "sunday" and amount>=4000:
    dis=(amount*5)/100
    amount=amount-dis
    print("after 5% discount final price will be :",amount)
else:
    print("without discount final price will be :" ,amount)
--- for output  creating date , modififi date ,and space  of some directory --------------


import os
from datetime import datetime,timedelta

os.chdir("/home/ec2-user/")
data=os.listdir(".")
dt=datetime.now()

for file in data:
    if os.path.isfile(file):
        size=os.path.getsize(file)//1024
        t=os.path.getctime(file)
        a=datetime.fromtimestamp(t)
        print(file,"=>",size,";;;",a)
