Install Tableau Desktop 10
Connect Tableau to various Datasets: Excel and CSV files
Create Barcharts
Create Area Charts
Create Maps
Create Scatterplots
Create Piecharts
Create Treemaps
Create Interactive Dashboards
Create Storylines
Understand Types of Joins and how they work
Work with Data Blending in Tableau
Create Table Calculations
Work with Parameters
Create Dual Axis Charts
Create Calculated Fields
Create Calculated Fields in a Blend
Export Results from Tableau into Powerpoint, Word, and other software
Work with Timeseries Data (two methods)
Creating Data Extracts in Tableau
Understand Aggregation, Granularity, and Level of Detail
Adding Filters and Quick Filters
Create Data Hierarchies
Adding Actions to Dashboards (filters & highlighting)
Assigning Geographical Roles to Data Elements
Advanced Data Preparation (including latest updates in Tableau 10)


